*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root{
    --color-primary: #191d2b;
    --color-secondary: #27ae60;
    --color-white: #fff;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,0.2)
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--color-black);
    color: var(--color-white);
    font-size: 1.1rem;
    transition: all 0.4s ease-in-out;
}

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header{
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}

section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 3rem 8rem;
}

.active{
    display: block !important;
    animation: scaleAnim 1s ease-in-out;
    @keyframes scaleAnim{
        0%{
            transform: translateY(-100%) scaleY(0);
        }

        100%{
            transform: translateY(0) scaleY(1);
        }
    }
}

.section{
    background-color: var(--color-primary);
    transition: all 0.4s ease-in-out;
    transform: translateY(-100%) scale(0);
}

.sec1{
    display: none;
    transform: translateY(0) scale(1);
}

.sec2{
    display: none;
    transform: translateY(0) scale(1);
}

.sec3{
    display: none;
    transform: translateY(0) scale(1);
}

.sec4{
    display: none;
    transform: translateY(0) scale(1);
}

.sec5{
    display: none;
    transform: translateY(0) scale(1);
}

/*control button*/
.controls{
    position: fixed;
    top: 50%;
    right: 5%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: translateY(-50%);
    .active-btn{
        background-color: var(--color-secondary) !important;
        transition: all 0.4s ease-in-out;
        i{
            color: var(--color-white);
        }
    }
    .control{
        padding: 1rem;
        margin: 0.7rem 0;
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--color-grey-4);
        box-shadow: var(--box-shadow-1);
        cursor: pointer;
        i{
            font-size: 1.2rem;
            color: var(--color-grey--2);
            pointer-events: none;
        }
    }
}

/*Header content*/
.header-content{
    height: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    .left-header{
        display: flex;
        align-items: center;
        position: relative;
        .h-shape{
            clip-path: polygon(0 0, 50% 0, 100% 100%, 0% 100%);
            transition: all 0.4s ease-in-out;
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
        }
        .image{
            height: 90%;
            width: 70%;
            margin-left: 2rem;
            background-color: var(--color-black);
            transition: all 0.4s ease-in-out;
            border-radius: var(--br-sm-2);
            img{
                width: 100%;
                height: 100%;
                transition: all 0.4s ease-in-out;
                filter: grayscale(100%);
                &:hover{
                    filter: grayscale(0);
                }
            }
        }
    }
    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 8rem;
        .name{
            font-size: 2rem;
            span{
                color: var(--color-secondary);
            }
        }
        p{
            margin: 1rem 0;
            line-height: 2rem;
            text-align: justify;
        }
    }
}


.btn-con{
    display: flex;
    align-self: flex-start;
}
.cv-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-items: center;
    overflow: hidden;
    .cv-txt{
        padding: 0 2rem;
    }
    .btn-icon{
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        border-radius: 50%;
    }
    &::before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: all 0.4s ease-in-out;
        z-index: -1;
    }
    &:hover{
        transition: all 1s ease-in-out;
        &::before{
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
        }
    }
}

/*About*/
.main-title{
    text-align: center;
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 6rem;
        span{
            color: var(--color-secondary);
        }
       .bg-txt{
            font-size: 3rem;
            font-weight: 800;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: -1;
            transform: translate(-50%, -50%);
            color: var(--color-grey-4);
       } 
    }
}

.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 1.5rem;
    padding-bottom: 4rem;
    .left-about{
        padding-bottom: 2rem;
        padding-right: 1rem;
        h3{
            font-size: 1.5rem;
            text-transform: uppercase;
        }
        p{
            font-size: 1rem;
            text-align: justify;
            margin-top: 1rem;
            margin-bottom: 2rem;
            padding-right: 1rem;
        }
    }
    .right-about{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        .about-item{
            border: 1px solid var(--color-grey-3);
            border-radius: 5px;
            transition: all 0.4s ease-in-out;
            box-shadow: 1px 2px 15px rgba($color: #000000, $alpha: 0.1);
            &:hover{
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 2px 15px rgba($color: #000000, $alpha: 0.3);
            }
            .about-text{
                padding: 2rem;
                display: flex;
                flex-direction: column;
                .lg-text{
                    font-size: 2.5rem;
                    color: var(--color-secondary);
                    font-weight: 700;
                }
                .sm-text{
                    font-size: 1.2rem;
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    color: var(--color-grey-2);
                    &::before{
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-grey-2);
                    }
                }

            }
        }
    }
}
/*my-skills*/
.about-stats{
    padding-bottom: 2rem;
    .progress-bars{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        .progress-bar{
            display: flex;
            flex-direction: column;
            .prog-title{
                font-size: 1.5rem;
                text-transform: uppercase;
            }
            .prog-con{
                display: flex;
                align-items: center;
                .prog-text{
                    font-size: 1rem;
                    text-transform: uppercase;
                }
                .progress{
                    width: 100%;
                    height: 5px;
                    position: relative;
                    background-color: var(--color-grey-5);
                    span{
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        width: 50%;
                        background-color: var(--color-secondary);
                        transition: all 0.4s ease-in-out;
                    }
                    .html{
                        width: 90%;
                    }
                    .python{
                        width: 75%;
                    }
                    .css{
                        width: 90%;
                    }
                    .js{
                        width: 85%;
                    }
                    .react{
                        width: 80%;
                    }
                    .node{
                        width: 70%;
                    }
                }   
            }
        }
    }
}

.stat-title{
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
    padding: 2rem;
    position: relative;
    &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        width: 40%;
        height: 1px;
        transform: translateX(-50%);
        background-color: var(--color-grey-2);
    }
}

/*timeline*/
.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    .timeline-item{
        position: relative;
        padding-left: 2rem;
        border-left: 1px solid var(--color-grey-3);
        .tl-icon{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: var(--color-secondary);
            position: absolute;
            top: 0;
            left: -30px;
            display: flex;
            justify-content: center;
            align-items: center;
            i{
                font-size: 1rem;
            }
        }
        .tl-duration{
            font-size: .8rem;
            padding: .2rem .8rem;
            background-color: var(--color-grey-4);
            display: inline-block;
            text-transform: uppercase;
            border-radius: 5px;
            font-weight: 500;
        }
        h5{
            font-size: 1.2rem;
            font-weight: 600;
            padding: 0.5rem;
            text-transform: uppercase;
            span{
                font-weight: 700;
                font-size: 1.5rem;
                color: var(--color-grey-2);
            }
        }
        p{
            font-size: 1rem;
            color: var(--color-grey-2);
            padding: 0.5rem;
        }
        
    }
}

.port-1, .port-2{
    height: 50%;
    width: 30%;
    margin: auto;
    padding: 20px;
    box-sizing: border-box;
}